# ctanywhere

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/codeteam/ctanywhere/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  JsonTest.java  JsonTest.kt  LogTest.kt  PlaygroundTest.kt  PrefTest.java  PrefTest.kt  ReadFileTest.java  ReadFileTest.kt  UtilTest.kt  ValidatorTest.java  ValidatorTest.kt
app/src/androidTest/java/com/neoenergia/ctanywhere/: ExampleInstrumentedTest.java  JsonTest.java  PrefTest.java  ReadFileTest.java  ValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codeteam/ctanywhere/: Testando.kt
app/src/main/java/br/com/codeteam/ctanywhere/base/: BaseActivity.kt  BaseDAO.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/codeteam/ctanywhere/commons/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseInterfacePresenter.kt  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt  CallbackListener.kt
app/src/main/java/br/com/codeteam/ctanywhere/context/: ApplicationConstants.kt  ApplicationContext.java  ApplicationContext.kt
app/src/main/java/br/com/codeteam/ctanywhere/exception/: CTException.kt  CTRuntimeException.kt
app/src/main/java/br/com/codeteam/ctanywhere/ext/: AlertExt.kt  AppCompatActivityExt.kt  ContextExt.kt  JsonExt.kt  LogExt.kt  SnackExt.kt  ViewExt.kt
app/src/main/java/br/com/codeteam/ctanywhere/log/: CTLog.java  CTLog.kt  Log.kt
app/src/main/java/br/com/codeteam/ctanywhere/net/: ApiResponse.kt  NetworkListener.kt  NetworkMonitoring.kt
app/src/main/java/br/com/codeteam/ctanywhere/preferences/: CTInterceptor.kt  Pref.java  Pref.kt  PrefCrypto.kt
app/src/main/java/br/com/codeteam/ctanywhere/rx/: RxCompositions.kt  RxValidator.kt
app/src/main/java/br/com/codeteam/ctanywhere/security/: Crypto.java  Crypto.kt
app/src/main/java/br/com/codeteam/ctanywhere/sms/: Sms.kt  SmsBroadcastReceiver.kt  SmsListener.kt
app/src/main/java/br/com/codeteam/ctanywhere/utilities/: AppExecutors.kt  BlurEffectUtils.kt  Converter.kt  DataBinder.kt  FileUtils.kt  Json.kt  KeyboardUtils.kt  NetworkUtils.kt  ScreenUtils.kt  StringUtils.kt  Validator.kt
app/src/main/java/br/com/codeteam/ctanywhere/utils/: BlurEffectUtils.kt  Converter.java  Converter.kt  FileUtils.kt  Json.java  Json.kt  KeyboardUtils.kt  NetworkUtils.kt  ReadFile.java  ReadFile.kt  ScreenUtils.kt  StringUtils.java  StringUtils.kt  Validator.java  Validator.kt
app/src/main/java/br/com/codeteam/ctanywhere/view/: Emoji.java  Emoji.kt
app/src/main/java/br/com/codeteam/ctanywhere/view/ext/: AlertExt.kt  AppCompatActivityExt.kt  ContextExt.kt  JsonExt.kt  LogExt.kt  SnackExt.kt  ViewExt.kt
app/src/main/java/br/com/codeteam/ctanywhere/view/snackbar/: AppCompatActivityExt.kt  SnackCustom.kt
app/src/main/java/br/com/codeteam/ctanywhere/view/toast/: Toast.kt
app/src/main/java/br/com/codeteam/ctanywhere/view/webview/: WebViewClient.kt
app/src/main/java/com/codeteam/ctanywhere/commons/preferences/: Pref.java
app/src/main/java/com/codeteam/ctanywhere/preferences/: Pref.java
app/src/main/java/com/codeteam/ctanywhere/security/: Crypto.java
app/src/main/java/com/codeteam/ctanywhere/utils/: Converter.java  Json.java  ReadFile.java  Validator.java
app/src/main/res/drawable/: confusing_shape.xml  default_shape.xml  error_shape.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_refresh_black_24dp.xml  info_shape.xml  success_shape.xml  warning_shape.xml
app/src/main/res/layout/: toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/ctanywhere/: ExampleUnitTest.java
app/src/test/java/com/neoenergia/ctanywhere/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
