// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle-scripts/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}