// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-plugin:[1,2)'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'rating-bar'

    // Maven metadata
    publishedGroupId = 'com.codeteam.ctanywhere'
    libraryName = 'CTAnywhere'
    artifact = 'ctanywhere'

    libraryDescription = 'Biblioteca de suporte para todos os projetos em Android"'
    libraryVersion = '1.0'

    developerId = 'codeteam'
    developerName = 'Bruno Rodrigues e Rodrigues'
    developerEmail = 'bruno@codeteam.com.br'
}
