apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.annotation:annotation:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "com.google.code.gson:gson:$gson_version"
    //Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Others
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
}
repositories {
    mavenCentral()
}