apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Test
    testImplementation testingDependencies.junit
    //Android
    implementation others.kotlin
    implementation supportDependencies.appcompat
    implementation supportDependencies.annotation
    implementation supportDependencies.material
    implementation others.gson
    //Architecture
    implementation architecture.extensions
    implementation architecture.viewmodel
    kapt architecture.compile
    //RxJava
    implementation reactiveDependencies.rxjava
    //Others
    implementation others.libphone
    implementation others.timber
    implementation others.hawk
    implementation squareDependencies.picasso

}
repositories {
    mavenCentral()
}